route_id,route_short_name,route_long_name,route_desc,agency_id,route_color,route_text_color,route_type
T_1043,10-5,Terminal Sur,ALIMENTADOR,4,196939,FFFFFF,3
T_1139,10-4,Bosa Laureles,ALIMENTADOR,4,196939,FFFFFF,3
T_1158,2-11,ANDALUCIA,ALIMENTADOR,4,196939,FFFFFF,3
T_1190,9-1,Casablanca,ALIMENTADOR,4,196939,FFFFFF,3
T_1195,9-6,Avenida Villavicencio,ALIMENTADOR,4,196939,FFFFFF,3
T_1196,9-7,Bosa La Independencia,ALIMENTADOR,4,196939,FFFFFF,3
T_1200,13-13,Resurreccion,ALIMENTADOR,4,196939,FFFFFF,3
T_1204,8-4,Corabastos,ALIMENTADOR,4,196939,FFFFFF,3
T_1260,K43,Cad,TRONCAL,1,CFAB7A,FFFFFF,3
T_1262,2-4,El Codito,ALIMENTADOR,4,196939,FFFFFF,3
T_1286,16-4,El Muelle,ALIMENTADOR,4,196939,FFFFFF,3
T_1288,16-6,La Faena,ALIMENTADOR,4,196939,FFFFFF,3
T_1291,16-3,Av. Eldorado Alamos,ALIMENTADOR,4,196939,FFFFFF,3
T_1311,10-3,Circular Alameda,ALIMENTADOR,4,196939,FFFFFF,3
T_1312,10-2,Bosa Centro,ALIMENTADOR,4,196939,FFFFFF,3
T_1322,J70,Las Aguas,TRONCAL,1,DD9BA5,FFFFFF,3
T_1388,8-1,Kennedy Central,ALIMENTADOR,4,196939,FFFFFF,3
T_1389,8-2,Kennedy Hospital,ALIMENTADOR,4,196939,FFFFFF,3
T_1394,2-7,San Jose,ALIMENTADOR,4,196939,FFFFFF,3
T_1395,2-7,San Jose Ciclovia Ciclovia,ALIMENTADOR,4,196939,FFFFFF,3
T_1399,G43,San Mateo,TRONCAL,1,00A4E4,FFFFFF,3
T_1414,M82,Clinica El Bosque Refuerzo,PADRON,2,00618E,FFFFFF,3
T_1451,M82,Clinica El Bosque,PADRON,2,00618E,FFFFFF,3
T_1451-2,L82,Portal 20 De Julio,PADRON,2,00618E,FFFFFF,3
T_1452,L82,Portal 20 De Julio Refuerzo,PADRON,2,00618E,FFFFFF,3
T_1525,9-2,Metrovivienda Hora Pico,ALIMENTADOR,4,196939,FFFFFF,3
T_1527,9-11,Franja Seca,ALIMENTADOR,4,196939,FFFFFF,3
T_1528,9-4,Patio Bonito,ALIMENTADOR,4,196939,FFFFFF,3
T_1529,9-10,Roma,ALIMENTADOR,4,196939,FFFFFF,3
T_1531,9-9,Bosa Santafe,ALIMENTADOR,4,196939,FFFFFF,3
T_1566,K54,Portal Eldorado,TRONCAL,1,CFAB7A,FFFFFF,3
T_162,8-5,Biblioteca Tintal,ALIMENTADOR,4,196939,FFFFFF,3
T_1632,13-12,Los Libertadores,ALIMENTADOR,4,196939,FFFFFF,3
T_1650,H72,Portal Usme,TRONCAL,1,F6891F,FFFFFF,3
T_1693,10-8,Olarte Timiza,ALIMENTADOR,4,196939,FFFFFF,3
T_1711,D81,Av Cl 80  Kr 119,PADRON,2,00618E,FFFFFF,3
T_1727,10-4,Bosa Laureles Hora Pico,ALIMENTADOR,4,196939,FFFFFF,3
T_1746,H83,Portal Usme,PADRON,2,00618E,FFFFFF,3
T_1775,6-8,Vista Hermosa,ALIMENTADOR,4,196939,FFFFFF,3
T_1776,6-8,Vista Hermosa Refuerzo,ALIMENTADOR,4,196939,FFFFFF,3
T_1777,6-5,Tesoro,ALIMENTADOR,4,196939,FFFFFF,3
T_1778,6-5,Tesoro Circular,ALIMENTADOR,4,196939,FFFFFF,3
T_1779,6-5C,Tesoro Arabia,ALIMENTADOR,4,196939,FFFFFF,3
T_1781,6-7,San Joaquin Circular,ALIMENTADOR,4,196939,FFFFFF,3
T_1784,6-1C,Casalinda,ALIMENTADOR,4,196939,FFFFFF,3
T_1785,6-12,Villa Gloria,ALIMENTADOR,4,196939,FFFFFF,3
T_1786,6-9,Arborizadora Alta,ALIMENTADOR,4,196939,FFFFFF,3
T_1787,6-6,Juan Jose Rondon,ALIMENTADOR,4,196939,FFFFFF,3
T_1808,B55,Heroes,TRONCAL,1,7AC143,FFFFFF,3
T_1813,D21,Portal 80,TRONCAL,1,7A68AE,FFFFFF,3
T_1835,8-3,Castilla,ALIMENTADOR,4,196939,FFFFFF,3
T_1843,G45,San Mateo,TRONCAL,1,00A4E4,FFFFFF,3
T_1844,G45,Portal Sur,TRONCAL,1,00A4E4,FFFFFF,3
T_1873,C73,Portal Suba,TRONCAL,1,FDBB30,000000,3
T_1879,H15,Portal Suba,TRONCAL,1,F6891F,FFFFFF,3
T_1880,C15,Portal Suba,TRONCAL,1,FDBB30,000000,3
T_1881,H15,Portal Tunal,TRONCAL,1,F6891F,FFFFFF,3
T_1890,H54,Portal Usme,TRONCAL,1,F6891F,FFFFFF,3
T_1891,L10,Portal 20 De Julio,TRONCAL,1,00AAA6,FFFFFF,3
T_1892,K10,Portal Eldorado,TRONCAL,1,CFAB7A,FFFFFF,3
T_1899,6-4,Paraiso,ALIMENTADOR,4,196939,FFFFFF,3
T_1910,9-5,Avenida Tintal,ALIMENTADOR,4,196939,FFFFFF,3
T_1939,H73,Portal Tunal,TRONCAL,1,F6891F,FFFFFF,3
T_1940,6-2,San Francisco,ALIMENTADOR,4,196939,FFFFFF,3
T_1942,1-5,Colsubsidio,ALIMENTADOR,4,196939,FFFFFF,3
T_1949,B16,Terminal,TRONCAL,1,7AC143,FFFFFF,3
T_1950,K16,Portal Eldorado,TRONCAL,1,CFAB7A,FFFFFF,3
T_1951,M83,Museo Nacional,PADRON,2,00618E,FFFFFF,3
T_1971,B13,Portal Norte,TRONCAL,1,7AC143,FFFFFF,3
T_1972,H13,Portal Tunal,TRONCAL,1,F6891F,FFFFFF,3
T_2032,D10,Portal 80,TRONCAL,1,7A68AE,FFFFFF,3
T_2033,B27,Portal Norte,TRONCAL,1,7AC143,FFFFFF,3
T_2034,H27,Portal Tunal,TRONCAL,1,F6891F,FFFFFF,3
T_2044,B11,Terminal,TRONCAL,1,7AC143,FFFFFF,3
T_2045,G11,Portal Sur,TRONCAL,1,00A4E4,FFFFFF,3
T_2046,B71,Toberin,TRONCAL,1,7AC143,FFFFFF,3
T_2060,2,Museo Nacional,TRONCAL,1,000000,FFFFFF,3
T_2061,2,Portal 0 De Julio,TRONCAL,1,000000,FFFFFF,3
T_2063,D24,Portal 80,TRONCAL,1,7A68AE,FFFFFF,3
T_2066,D20,Portal 80,TRONCAL,1,7A68AE,FFFFFF,3
T_2067,H20,Portal Usme,TRONCAL,1,F6891F,FFFFFF,3
T_2074,C25,Portal Suba,TRONCAL,1,FDBB30,000000,3
T_2077,G30,Portal Sur,TRONCAL,1,00A4E4,FFFFFF,3
T_2078,C30,Portal Suba,TRONCAL,1,FDBB30,000000,3
T_2083,7,Portal Suba,TRONCAL,1,000000,FFFFFF,3
T_2088,16-14,AEROPUERTO,ALIMENTADOR,4,196939,FFFFFF,3
T_2094,9-9,Portal Americas,ALIMENTADOR,4,196939,FFFFFF,3
T_2095,9-9,Franja Seca,ALIMENTADOR,4,196939,FFFFFF,3
T_2104,1,Universidades,TRONCAL,1,000000,FFFFFF,3
T_2105,1,Portal Eldorado,TRONCAL,1,000000,FFFFFF,3
T_2106,3,Concejo De Bogota,TRONCAL,1,000000,FFFFFF,3
T_2110,2-1,Mirandela,ALIMENTADOR,4,196939,FFFFFF,3
T_2132,D22,Portal 80,TRONCAL,1,7A68AE,FFFFFF,3
T_2133,G22,Portal Sur,TRONCAL,1,00A4E4,FFFFFF,3
T_2136,M81,Museo Nacional,PADRON,2,00618E,FFFFFF,3
T_2137,M81,Museo Nacional Ciclovia,PADRON,2,00618E,FFFFFF,3
T_2138,B10,Portal Norte,TRONCAL,1,7AC143,FFFFFF,3
T_2139,2-5,SAN CRISTOBAL NORTE,ALIMENTADOR,4,196939,FFFFFF,3
T_2140,2-4,EL CODITO,ALIMENTADOR,4,196939,FFFFFF,3
T_2141,2-3,San Antonio,ALIMENTADOR,4,196939,FFFFFF,3
T_2143,B72,Toberin,TRONCAL,1,7AC143,FFFFFF,3
T_2144,J73,Universidades,TRONCAL,1,DD9BA5,FFFFFF,3
T_2148,7,Santa Isabel,TRONCAL,1,000000,FFFFFF,3
T_2151,G41,San Mateo,TRONCAL,1,00A4E4,FFFFFF,3
T_2152,L41,Bicentenario,TRONCAL,1,00AAA6,FFFFFF,3
T_2153,B18,Terminal,TRONCAL,1,7AC143,FFFFFF,3
T_2159,2-10,VERBENAL,ALIMENTADOR,4,196939,FFFFFF,3
T_2170,M84,Museo Nacional,PADRON,2,00618E,FFFFFF,3
T_2174,B50,Calle 161,TRONCAL,1,7AC143,FFFFFF,3
T_2175,C50,Portal Suba,TRONCAL,1,FDBB30,000000,3
T_2176,C17,Portal Suba,TRONCAL,1,FDBB30,000000,3
T_2177,H17,Portal Usme,TRONCAL,1,F6891F,FFFFFF,3
T_2184,D51,Escuela Militar,TRONCAL,1,7A68AE,FFFFFF,3
T_2185,1-7,Quirigua Refuerzo,ALIMENTADOR,4,196939,FFFFFF,3
T_2186,1-7,Portal 80 Refuerzo,ALIMENTADOR,4,196939,FFFFFF,3
T_2187,D81,Circular Calle 72,PADRON,2,00618E,FFFFFF,3
T_2189,10-1,Portal sur- Av Bosa,ALIMENTADOR,4,196939,FFFFFF,3
T_2192,10-2,Circular,ALIMENTADOR,4,196939,FFFFFF,3
T_2193,10-1,Avenida Bosa,ALIMENTADOR,4,196939,FFFFFF,3
T_2195,1-10,Portal 80 - Bolivia Bochica Refuerzo,ALIMENTADOR,4,196939,FFFFFF,3
T_2196,6-5,Arabia Ciclovia,ALIMENTADOR,4,196939,FFFFFF,3
T_2197,6-5,Arabia,ALIMENTADOR,4,196939,FFFFFF,3
T_2198,6-5,P. Tunal,ALIMENTADOR,4,196939,FFFFFF,3
T_2199,8-3,Banderas - Villa Alsacia,ALIMENTADOR,4,196939,FFFFFF,3
T_2202,16-2,ENGATIVA CENTRO,ALIMENTADOR,4,196939,FFFFFF,3
T_2203,10-3,Circular Alameda Portal Sur,ALIMENTADOR,4,196939,FFFFFF,3
T_2205,16-3,DORADO - ALAMOS,ALIMENTADOR,4,196939,FFFFFF,3
T_2207,10-3,Alban Carbonell,ALIMENTADOR,4,196939,FFFFFF,3
T_2208,16-4,MUELLE,ALIMENTADOR,4,196939,FFFFFF,3
T_2209,16-6,LA FAENA,ALIMENTADOR,4,196939,FFFFFF,3
T_2211,10-5,Terminal,ALIMENTADOR,4,196939,FFFFFF,3
T_2214,9-3,Bosa la Libertad,ALIMENTADOR,4,196939,FFFFFF,3
T_2215,16-1,Tierra Grata,ALIMENTADOR,4,196939,FFFFFF,3
T_2216,16-1,TIERRA GRATA,ALIMENTADOR,4,196939,FFFFFF,3
T_2221,1-6,Bolivia Oriental Refuerzo,ALIMENTADOR,4,196939,FFFFFF,3
T_2224,8-5,Banderas - Biblioteca Tintal Refuerzo,ALIMENTADOR,4,196939,FFFFFF,3
T_2227,9-5,Av. Tintal,ALIMENTADOR,4,196939,FFFFFF,3
T_2229,9-2,Metrovivienda,ALIMENTADOR,4,196939,FFFFFF,3
T_2231,9-8,Porvenir,ALIMENTADOR,4,196939,FFFFFF,3
T_2233,8-2,KENNEDY HOSPITAL,ALIMENTADOR,4,196939,FFFFFF,3
T_2235,8-4,CORABASTOS,ALIMENTADOR,4,196939,FFFFFF,3
T_2237,8-1,KENNEDY CENTRAL,ALIMENTADOR,4,196939,FFFFFF,3
T_2240,8-6,Timiza,ALIMENTADOR,4,196939,FFFFFF,3
T_2241,2-2,JARDINES,ALIMENTADOR,4,196939,FFFFFF,3
T_2245,10-4,Laureles,ALIMENTADOR,4,196939,FFFFFF,3
T_2247,E42,Simon Bolivar,TRONCAL,1,AB6B0D,FFFFFF,3
T_2248,G42,San Mateo,TRONCAL,1,00A4E4,FFFFFF,3
T_2249,B46,Portal Norte,TRONCAL,1,7AC143,FFFFFF,3
T_2251,6-7,San Joaquin-Portal tunal,ALIMENTADOR,4,196939,FFFFFF,3
T_2252,K43,Portal Eldorado,TRONCAL,1,CFAB7A,FFFFFF,3
T_2253,G46,San Mateo,TRONCAL,1,00A4E4,FFFFFF,3
T_2254,L820,San Isidro,ALIMENTADOR,4,196939,FFFFFF,3
T_2255,H21,Portal Tunal,TRONCAL,1,F6891F,FFFFFF,3
T_2264,F60,Portal Americas,TRONCAL,1,E31B23,FFFFFF,3
T_2266,F61,Portal Americas,TRONCAL,1,E31B23,FFFFFF,3
T_2269,3,Portal Usme,TRONCAL,1,000000,FFFFFF,3
T_2270,5,Calle 22,TRONCAL,1,000000,FFFFFF,3
T_2271,5,Portal Americas,TRONCAL,1,000000,FFFFFF,3
T_2272,4,Heroes,TRONCAL,1,000000,FFFFFF,3
T_2273,4,Portal Sur,TRONCAL,1,000000,FFFFFF,3
T_2274,6,Universidades,TRONCAL,1,000000,FFFFFF,3
T_2275,6,Portal 80,TRONCAL,1,000000,FFFFFF,3
T_2276,8,Estacion Terminal,TRONCAL,1,000000,FFFFFF,3
T_2278,G12,Portal Sur,TRONCAL,1,00A4E4,FFFFFF,3
T_2279,B12,Portal Norte,TRONCAL,1,7AC143,FFFFFF,3
T_2280,G12,Gral. Santander,TRONCAL,1,00A4E4,FFFFFF,3
T_2281,B23,Alcala,TRONCAL,1,7AC143,FFFFFF,3
T_2282,K23,Portal Dorado,TRONCAL,1,CFAB7A,FFFFFF,3
T_2283,J74,Las Aguas,TRONCAL,1,DD9BA5,FFFFFF,3
T_2284,B74,Portal Norte,TRONCAL,1,7AC143,FFFFFF,3
T_2289,E32,Nqs Calle 75,TRONCAL,1,AB6B0D,FFFFFF,3
T_2290,F32,Portal Americas,TRONCAL,1,E31B23,FFFFFF,3
T_2292,F19,Banderas,TRONCAL,1,E31B23,FFFFFF,3
T_2295,J23,Las Aguas,TRONCAL,1,DD9BA5,FFFFFF,3
T_2296,F23,Banderas,TRONCAL,1,E31B23,FFFFFF,3
T_2297,J23,Jimenez,TRONCAL,1,DD9BA5,FFFFFF,3
T_2298,F23,Portal Americas,TRONCAL,1,E31B23,FFFFFF,3
T_2299,F51,Portal Americas,TRONCAL,1,E31B23,FFFFFF,3
T_2300,M51,Museo Nacional,TRONCAL,1,A21984,FFFFFF,3
T_2301,G52,Portal Sur,TRONCAL,1,00A4E4,FFFFFF,3
T_2302,J24,Universidades,TRONCAL,1,DD9BA5,FFFFFF,3
T_2303,L18,Portal 20 De Julio,TRONCAL,1,00AAA6,FFFFFF,3
T_2304,A52,Flores,TRONCAL,1,20419A,FFFFFF,3
T_2305,H75,Portal Usme,TRONCAL,1,F6891F,FFFFFF,3
T_2306,B75,Portal Norte,TRONCAL,1,7AC143,FFFFFF,3
T_2307,8,Estacion Guatoque Veraguas,TRONCAL,1,000000,FFFFFF,3
T_2308,M47,Museo Nacional,TRONCAL,1,A21984,FFFFFF,3
T_2309,G47,Portal Sur,TRONCAL,1,00A4E4,FFFFFF,3
T_2311,F26,Portal Americas,TRONCAL,1,E31B23,FFFFFF,3
T_2312,B28,Portal Norte,TRONCAL,1,7AC143,FFFFFF,3
T_2313,F28,Portal Americas,TRONCAL,1,E31B23,FFFFFF,3
T_2319,1-4,CORTIJO,ALIMENTADOR,4,196939,FFFFFF,3
T_2320,C19,Portal Suba,TRONCAL,1,FDBB30,000000,3
T_2321,A60,Calle 76,TRONCAL,1,20419A,FFFFFF,3
T_2322,A61,Calle 72,TRONCAL,1,20419A,FFFFFF,3
T_2323,B26,Alcala,TRONCAL,1,7AC143,FFFFFF,3
T_2324,C84,Suba Lombardia,PADRON,2,00618E,FFFFFF,3
T_2325,K86,Aeropuerto Eldorado Ciclovia,PADRON,2,00618E,FFFFFF,3
T_2325-2,M86,Museo Nacional Ciclovia,PADRON,2,00618E,FFFFFF,3
T_2326,M82,Clinica El Bosque Ciclovia,PADRON,2,00618E,FFFFFF,3
T_2326-2,M82,Calle 134 - Portal 20 de Julio Ciclovia,PADRON,2,00618E,FFFFFF,3
T_2326-3,L82,Portal 20 De Julio Ciclovia,PADRON,2,00618E,FFFFFF,3
T_2328,D81,Av Cl80  Kr119 Ciclovia,PADRON,2,00618E,FFFFFF,3
T_2334,L25,Portal 20 De Julio,TRONCAL,1,00AAA6,FFFFFF,3
T_234,13-10,Villa Del Cerro,ALIMENTADOR,4,196939,FFFFFF,3
T_2345,M86,Museo Nacional,PADRON,2,00618E,FFFFFF,3
T_2345-2,K86,Aeropuerto El Dorado,PADRON,2,00618E,FFFFFF,3
T_373,13-7,Peninsula,ALIMENTADOR,4,196939,FFFFFF,3
T_417,2-2,Jardines,ALIMENTADOR,4,196939,FFFFFF,3
T_420,2-5,San Cristobal,ALIMENTADOR,4,196939,FFFFFF,3
T_426,2-10,Verbenal,ALIMENTADOR,4,196939,FFFFFF,3
T_428,2-8,Expreso 170 Oriental,ALIMENTADOR,4,196939,FFFFFF,3
T_467,1-9,Villas Del Dorado,ALIMENTADOR,4,196939,FFFFFF,3
T_496,1-8,Calle 80,ALIMENTADOR,4,196939,FFFFFF,3
T_502,1-6,Bolivia Oriental,ALIMENTADOR,4,196939,FFFFFF,3
T_508,1-2,Garces Navas,ALIMENTADOR,4,196939,FFFFFF,3
T_519,1-10,Bolivia Bochica Ii,ALIMENTADOR,4,196939,FFFFFF,3
T_520,1-7,Quirigua,ALIMENTADOR,4,196939,FFFFFF,3
T_524,1-3,Villas De Granada,ALIMENTADOR,4,196939,FFFFFF,3
T_527,13-6,Juan Rey,ALIMENTADOR,4,196939,FFFFFF,3
T_594,13-9,TIHUAQUE,ALIMENTADOR,4,196939,FFFFFF,3
T_884,1-1,Alamos,ALIMENTADOR,4,196939,FFFFFF,3
Z_4447,K505,Corferias,URBANO,3,00618E,FFFFFF,3
Z_4447-2,G505,Bosa San Diego,URBANO,3,00618E,FFFFFF,3
Z_4457,C29,Bosa San Diego - Centro,URBANO,3,00618E,FFFFFF,3
Z_4475,544A,Germania,URBANO,3,00618E,FFFFFF,3
Z_4475-2,544A,Bosa San Diego,URBANO,3,00618E,FFFFFF,3
Z_4517,K505,Corferias Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4517-2,G505,Bosa San Diego Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4538,787A,Teusaquillo,URBANO,3,00618E,FFFFFF,3
Z_4538-2,787A,Metrovivienda Potreritos,URBANO,3,00618E,FFFFFF,3
Z_4626,193B,Marly,URBANO,3,00618E,FFFFFF,3
Z_4626-2,193B,Bachue,URBANO,3,00618E,FFFFFF,3
Z_4628,539,Engativa,URBANO,3,00618E,FFFFFF,3
Z_4629,539,Usme,URBANO,3,00618E,FFFFFF,3
Z_4648,P500,Aeropuerto Ciclovia Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4648-2,P500,Chico Ciclovia Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4652,A203,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_4652-2,D203,Bachue,URBANO,3,00618E,FFFFFF,3
Z_4697,A203,Chico Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4697-2,D203,Bachue Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4741,T40,Marly,URBANO,3,00618E,FFFFFF,3
Z_4741-2,T40,Catalina,URBANO,3,00618E,FFFFFF,3
Z_4788,402,Engativa,URBANO,3,00618E,FFFFFF,3
Z_4788-2,402,Mirandela,URBANO,3,00618E,FFFFFF,3
Z_4791,C1,Roma,URBANO,3,00618E,FFFFFF,3
Z_4791-2,C1,Germania,URBANO,3,00618E,FFFFFF,3
Z_4815,A506,Galerias,URBANO,3,00618E,FFFFFF,3
Z_4815-2,G506,Catalina Ii,URBANO,3,00618E,FFFFFF,3
Z_4827,39,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_4828,39,Patio Bonito,URBANO,3,00618E,FFFFFF,3
Z_4848,201A,Fiscala,URBANO,3,00618E,FFFFFF,3
Z_4848-2,201A,Estadio Techo,URBANO,3,00618E,FFFFFF,3
Z_4852,17-3,Modelia,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_4862,A506,Galerias Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4862-2,G506,Catalina Ii Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4878,593,Chico,URBANO,3,00618E,FFFFFF,3
Z_4878-2,593,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_4879,593,Chico Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4879-2,593,Metrovivienda Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4885,SE10,Engativa,URBANO,3,00618E,FFFFFF,3
Z_4885-2,SE10,Germania,URBANO,3,00618E,FFFFFF,3
Z_4899,260,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_4899-2,260,Arabia,URBANO,3,00618E,FFFFFF,3
Z_4916,K904,Salitre Greco,URBANO,3,00618E,FFFFFF,3
Z_4916-2,B904,La Estrellita,URBANO,3,00618E,FFFFFF,3
Z_4925,B404,Calle 222,URBANO,3,00618E,FFFFFF,3
Z_4926,F404,Patio Bonito Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4930,193B,Marly Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4930-2,193B,Bachue Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4974,59B,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_4974-2,59B,Bachue,URBANO,3,00618E,FFFFFF,3
Z_4992,T11,Calle 222,URBANO,3,00618E,FFFFFF,3
Z_4993,T11,Alpes,URBANO,3,00618E,FFFFFF,3
Z_4994,T11,Alpes Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4997,742A,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_4997-2,742A,Bulevar Niza,URBANO,3,00618E,FFFFFF,3
Z_5004,3-2,Santa Librada,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5024,466,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_5024-2,466,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5029,3-3,Chuniza,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5034,3-5,Usminia,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5042,3-6,Danubio,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5043,3-8,Virrey,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5053,K801,Capellania,URBANO,3,00618E,FFFFFF,3
Z_5053-2,L801,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_5054,3-9,Marichuela,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5069,N16,Ciudad Jardin,URBANO,3,00618E,FFFFFF,3
Z_5086,6-3,Sierra Morena,URBANO,3,00618E,FFFFFF,3
Z_5086-2,6-3,Portal Tunal,URBANO,3,00618E,FFFFFF,3
Z_5126,6-3,Portal Tunal Refuerzo,URBANO,3,00618E,FFFFFF,3
Z_5126-2,6-3,Sierra Morena Refuerzo,URBANO,3,00618E,FFFFFF,3
Z_5131,19-2,Est. Alcala,URBANO,3,00618E,FFFFFF,3
Z_5135,953,Fiscala Alta,URBANO,3,00618E,FFFFFF,3
Z_5136,953,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_5149,17-2,Santa Helenita,URBANO,3,00618E,FFFFFF,3
Z_5149-2,17-2,Est. Av. Rojas,URBANO,3,00618E,FFFFFF,3
Z_5166,A302,Centro,URBANO,3,00618E,FFFFFF,3
Z_5186,T52,Est. Toberin,URBANO,3,00618E,FFFFFF,3
Z_5187,T53,Colina,URBANO,3,00618E,FFFFFF,3
Z_5187-2,T53,Est. Alcala,URBANO,3,00618E,FFFFFF,3
Z_5188,T53,Colina Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5188-2,T53,Est. Alcala Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5212,16-12,Belen,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5224,192,Catalina Ii,URBANO,3,00618E,FFFFFF,3
Z_5224-2,192,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_5229,192,Catalina Ii Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5229-2,192,Unicentro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5237,K700,Terminal Salitre,URBANO,3,00618E,FFFFFF,3
Z_5238,H700,Bellavista,URBANO,3,00618E,FFFFFF,3
Z_5261,466,Engativa Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5261-2,466,Chico Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5262,A305,Est. Calle 100,URBANO,3,00618E,FFFFFF,3
Z_5285,SE14,Engativa Centro,URBANO,3,00618E,FFFFFF,3
Z_5286,SE14,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_5304,111,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_5304-2,111,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_5305,111,Gaviotas Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5305-2,111,Metrovivienda Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5327,7-1,Uribe Uribe,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5330,D204,Portal Calle 80,URBANO,3,00618E,FFFFFF,3
Z_5330-2,D204,Gran Granada,URBANO,3,00618E,FFFFFF,3
Z_5339,D607,Morato,URBANO,3,00618E,FFFFFF,3
Z_5339-2,H607,Arborizadora Alta,URBANO,3,00618E,FFFFFF,3
Z_5340,A405,Centro Internacional,URBANO,3,00618E,FFFFFF,3
Z_5340-2,F405,Camelia,URBANO,3,00618E,FFFFFF,3
Z_5358,403A,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_5358-2,403A,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5361,801A,Chico,URBANO,3,00618E,FFFFFF,3
Z_5361-2,801A,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5362,801A,Chico Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5362-2,801A,Engativa Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5402,11-2,San Andres,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5403,11-3,Villamaria,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5404,11-5,Av Cali,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5405,11-6,Las Mercedes,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5406,11-7,Pinar,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5435,143,Las Acacias,URBANO,3,00618E,FFFFFF,3
Z_5435-2,143,Germania,URBANO,3,00618E,FFFFFF,3
Z_5439,143,Las Acacias Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5439-2,143,Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5440,P39,Arabia,URBANO,3,00618E,FFFFFF,3
Z_5440-2,P39,Zonafranca,URBANO,3,00618E,FFFFFF,3
Z_5447,11-4,Aures,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5448,5-2,Av. Cali,URBANO,3,00618E,FFFFFF,3
Z_5448-2,5-2,Aures,URBANO,3,00618E,FFFFFF,3
Z_5451,14,Chapinero Central,URBANO,3,00618E,FFFFFF,3
Z_5451-2,14,Betania,URBANO,3,00618E,FFFFFF,3
Z_5453,14,Betania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5453-2,14,Chapinero Central Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5467,A805,7 De Agosto,URBANO,3,00618E,FFFFFF,3
Z_5467-2,L805,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_5479,11-10,Bilbao,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5480,11-10,Bilbao Pico,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5492,128,Centro,URBANO,3,00618E,FFFFFF,3
Z_5492-2,128,Villa Gladys,URBANO,3,00618E,FFFFFF,3
Z_5494,L508,Est. Av. 1° De Mayo,URBANO,3,00618E,FFFFFF,3
Z_5494-2,G508,Bosa Santa Fe,URBANO,3,00618E,FFFFFF,3
Z_5506,T38,Est. Modelia,URBANO,3,00618E,FFFFFF,3
Z_5506-2,T38,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_5517,L205,Bosque San Carlos,URBANO,3,00618E,FFFFFF,3
Z_5517-2,D205,Bachue,URBANO,3,00618E,FFFFFF,3
Z_5532,A602,Germania,URBANO,3,00618E,FFFFFF,3
Z_5532-2,H602,Galicia,URBANO,3,00618E,FFFFFF,3
Z_5574,T163,Calle 222,URBANO,3,00618E,FFFFFF,3
Z_5575,T163,Perdomo,URBANO,3,00618E,FFFFFF,3
Z_5578,577,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5590,18-7,Soratama,ESPECIAL,6,822433,FFFFFF,3
Z_5594,18-9,Cerro Norte,ESPECIAL,6,822433,FFFFFF,3
Z_5595,18-11,Unicentro,ESPECIAL,6,822433,FFFFFF,3
Z_5601,18-14,Torca,URBANO,3,00618E,FFFFFF,3
Z_5601-2,18-14,Tibabita,URBANO,3,00618E,FFFFFF,3
Z_5602,F511,Portal Americas,URBANO,3,00618E,FFFFFF,3
Z_5602-2,G511,Porvenir,URBANO,3,00618E,FFFFFF,3
Z_5606,19-3,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_5606-2,19-3,Estacion Tm Cl 100,URBANO,3,00618E,FFFFFF,3
Z_5609,19-6,Cl 142 Tm,URBANO,3,00618E,FFFFFF,3
Z_5609-2,19-6,Cedritos,URBANO,3,00618E,FFFFFF,3
Z_5611,19-8,Est. Cl 85,URBANO,3,00618E,FFFFFF,3
Z_5611-2,19-8,La Cabrera,URBANO,3,00618E,FFFFFF,3
Z_5613,19-9,Carrera 7,URBANO,3,00618E,FFFFFF,3
Z_5613-2,19-9,Cardioinfantil,URBANO,3,00618E,FFFFFF,3
Z_5615,14-1,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_5618,14-3,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_5619,14-6,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_5619-2,14-6,El Verjon,URBANO,3,00618E,FFFFFF,3
Z_5623,14-4,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_5626,15-4,Ramajal,URBANO,3,00618E,FFFFFF,3
Z_5628,T07,Estacion 1 De Mayo,URBANO,3,00618E,FFFFFF,3
Z_5631,15-5,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_5632,15-5,Bicentenario Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5635,6-18,San Carlos,URBANO,3,00618E,FFFFFF,3
Z_5635-2,6-18,Mochuelo,URBANO,3,00618E,FFFFFF,3
Z_5637,10-12,Mochuelo Bajo,URBANO,3,00618E,FFFFFF,3
Z_5637-2,10-12,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_5642,10-10,Portal Sur,URBANO,3,00618E,FFFFFF,3
Z_5642-2,10-10,Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_5646,19-1,Est. Alcala,URBANO,3,00618E,FFFFFF,3
Z_5655,A704,Germania,URBANO,3,00618E,FFFFFF,3
Z_5656,H704,El Uval,URBANO,3,00618E,FFFFFF,3
Z_5658,C25,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5658-2,C25,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_5659,C25,Unicentro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5659-2,C25,Engativa Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5662,A706,San Diego,URBANO,3,00618E,FFFFFF,3
Z_5664,K707,El Refugio,URBANO,3,00618E,FFFFFF,3
Z_5665,H707,Uval,URBANO,3,00618E,FFFFFF,3
Z_5695,624,20 De Julio,URBANO,3,00618E,FFFFFF,3
Z_5695-2,624,Verbenal Sur,URBANO,3,00618E,FFFFFF,3
Z_5704,14-2,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_5704-2,14-2,Aguas,URBANO,3,00618E,FFFFFF,3
Z_5707,T27,Monte Bello,URBANO,3,00618E,FFFFFF,3
Z_5708,T27,Monte Bello Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5711,13-2,Providencia Alta,URBANO,3,00618E,FFFFFF,3
Z_5711-2,13-2,Estacion 1 De Mayo,URBANO,3,00618E,FFFFFF,3
Z_5712,13-2,Estacion 1 De Mayo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5712-2,13-2,Providencia Alta Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5713,13-4,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_5714,13-5,Palermo Sur,URBANO,3,00618E,FFFFFF,3
Z_5718,114A,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_5718-2,114A,Paloquemao,URBANO,3,00618E,FFFFFF,3
Z_5719,A619,Centro,URBANO,3,00618E,FFFFFF,3
Z_5719-2,H619,Isla Del Sol,URBANO,3,00618E,FFFFFF,3
Z_5729,A805,7 De Agosto Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5729-2,L805,Gaviotas Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5732,A619,Centro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5732-2,H619,Isla Del Sol Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5743,G514,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_5743-2,G514,Portal Sur,URBANO,3,00618E,FFFFFF,3
Z_5748,10-6,Perdomo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5749,T26,Palermo Sur,URBANO,3,00618E,FFFFFF,3
Z_5750,T26,Country Club,URBANO,3,00618E,FFFFFF,3
Z_5751,T26,Palermo Sur Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5752,T26,Country Club Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5753,B608,Chico Navarra,URBANO,3,00618E,FFFFFF,3
Z_5753-2,H608,Arabia,URBANO,3,00618E,FFFFFF,3
Z_5754,TC10,Portal Norte,COMPLEMENTARIO,5,808000,FFFFFF,3
Z_5766,191,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_5766-2,191,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_5769,F408,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_5770,H408,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_5772,E44,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_5773,E44,Terminal Norte Reversible,URBANO,3,00618E,FFFFFF,3
Z_5785,614,Bolonia Usme,URBANO,3,00618E,FFFFFF,3
Z_5786,614,Zona Industrial Montevideo,URBANO,3,00618E,FFFFFF,3
Z_5791,B608,Chico Navarra Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5791-2,H608,Arabia Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5811,99,Germania,URBANO,3,00618E,FFFFFF,3
Z_5811-2,99,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_5812,A501,Germania,URBANO,3,00618E,FFFFFF,3
Z_5812-2,G501,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_5813,634,San Jose - Calle 153,URBANO,3,00618E,FFFFFF,3
Z_5813-2,634,San Jose,URBANO,3,00618E,FFFFFF,3
Z_5830,330,La Estrellita Reversible,URBANO,3,00618E,FFFFFF,3
Z_5831,796A,Centro Internacional,URBANO,3,00618E,FFFFFF,3
Z_5831-2,796A,Mochuelo Bajo,URBANO,3,00618E,FFFFFF,3
Z_5836,731,Br. Sucre,URBANO,3,00618E,FFFFFF,3
Z_5836-2,731,San Jose,URBANO,3,00618E,FFFFFF,3
Z_5854,A410,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_5854-2,F410,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_5855,A410,Chico Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5855-2,F410,Tierra Buena Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5861,K303,Puente Grande,URBANO,3,00618E,FFFFFF,3
Z_5863,K303,Puente Grande Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5882,442,Verbenal,URBANO,3,00618E,FFFFFF,3
Z_5882-2,442,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5883,442,Verbenal Reversible,URBANO,3,00618E,FFFFFF,3
Z_5883-2,442,Engativa Reversible,URBANO,3,00618E,FFFFFF,3
Z_5885,56A,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_5885-2,56A,Isla Del Sol,URBANO,3,00618E,FFFFFF,3
Z_5893,135B,Bosque Popular,URBANO,3,00618E,FFFFFF,3
Z_5893-2,135B,Centro Historico,URBANO,3,00618E,FFFFFF,3
Z_5899,E16A,San Jose - Colina Campestre,URBANO,3,00618E,FFFFFF,3
Z_5899-2,E16A,San Jose,URBANO,3,00618E,FFFFFF,3
Z_5900,D504,Bonanza,URBANO,3,00618E,FFFFFF,3
Z_5900-2,G504,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_5902,E26A,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_5902-2,E26A,Rincon De Venecia,URBANO,3,00618E,FFFFFF,3
Z_5937,56A,Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5937-2,56A,Isla Del Sol Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5938,E26A,Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5938-2,E26A,Rincon De Venecia Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5942,TC6,San Pablo Jerico,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5944,C105,Jaqueline,URBANO,3,00618E,FFFFFF,3
Z_5944-2,C105,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_5945,C105,Chapinero Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5945-2,C105,Jaqueline Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5946,107A,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_5946-2,107A,Jaqueline,URBANO,3,00618E,FFFFFF,3
Z_5948,B908,Santa Ana,URBANO,3,00618E,FFFFFF,3
Z_5949,603B,Patio Bonito,URBANO,3,00618E,FFFFFF,3
Z_5949-2,603B,Germania,URBANO,3,00618E,FFFFFF,3
Z_5973,674,Florida,URBANO,3,00618E,FFFFFF,3
Z_5974,674,El Uval,URBANO,3,00618E,FFFFFF,3
Z_5979,3-14,El Uval Pico,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5980,P24,San Blas,URBANO,3,00618E,FFFFFF,3
Z_5980-2,P24,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_5981,3-10,Usme Centro,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5982,97,Galerias,URBANO,3,00618E,FFFFFF,3
Z_5982-2,97,Rincon De Venecia,URBANO,3,00618E,FFFFFF,3
Z_5983,97,Rincon De Venecia Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5983-2,97,Galerias Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5990,T30A,Patio Bonito,URBANO,3,00618E,FFFFFF,3
Z_5990-2,T30A,Dona Liliana,URBANO,3,00618E,FFFFFF,3
Z_5998,C201,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_5998-2,C201,Patio Bonito,URBANO,3,00618E,FFFFFF,3
Z_6012,T55,Portal Norte,URBANO,3,00618E,FFFFFF,3
Z_6012-2,T55,Portal Suba,URBANO,3,00618E,FFFFFF,3
Z_6017,15-3,Estacion 1 De Mayo,URBANO,3,00618E,FFFFFF,3
Z_6017-2,15-3,Horacio Orjuela,URBANO,3,00618E,FFFFFF,3
Z_6031,291,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_6061,B401,Calle 222  Udca,URBANO,3,00618E,FFFFFF,3
Z_6063,3-10,Usme Centro Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6066,8-10,Mundo Aventura,URBANO,3,00618E,FFFFFF,3
Z_6067,19-7,Estacion Calle 146,URBANO,3,00618E,FFFFFF,3
Z_6067-2,19-7,Cantabria,URBANO,3,00618E,FFFFFF,3
Z_6068,19-11,Canodromo,URBANO,3,00618E,FFFFFF,3
Z_6079,F603,Corabastos,URBANO,3,00618E,FFFFFF,3
Z_6079-2,H603,Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_6081,F402,Palmitas,URBANO,3,00618E,FFFFFF,3
Z_6081-2,F402,Est. Banderas,URBANO,3,00618E,FFFFFF,3
Z_6091,271,Lomas,URBANO,3,00618E,FFFFFF,3
Z_6091-2,271,Gran Granada,URBANO,3,00618E,FFFFFF,3
Z_6109,A606,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_6109-2,H606,San Joaquin,URBANO,3,00618E,FFFFFF,3
Z_6118,G509,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_6120,C509,Corpas,URBANO,3,00618E,FFFFFF,3
Z_6124,L307,La Castana,URBANO,3,00618E,FFFFFF,3
Z_6124-2,K307,El Recodo,URBANO,3,00618E,FFFFFF,3
Z_6135,Z4B,Terminal Salitre,URBANO,3,00618E,FFFFFF,3
Z_6135-2,Z4B,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_6136,Z4B,Terminal Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6136-2,Z4B,Terminal Salitre Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6154,A610,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_6154-2,H610,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_6162,A915,Porciuncula,COMPLEMENTARIO,5,20419A,FFFFFF,3
Z_6162-2,B915,Toberin,COMPLEMENTARIO,5,7AC143,FFFFFF,3
Z_6163,A915,Porciuncula Refuerzo,COMPLEMENTARIO,5,20419A,FFFFFF,3
Z_6164,B915,Toberin Refuerzo,COMPLEMENTARIO,5,7AC143,FFFFFF,3
Z_6165,733,San Carlos,URBANO,3,00618E,FFFFFF,3
Z_6165-2,733,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_6169,621,Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_6169-2,621,Bachue,URBANO,3,00618E,FFFFFF,3
Z_6170,621,Santo Domingo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6170-2,621,Bachue Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6174,T08,Portal Suba,URBANO,3,00618E,FFFFFF,3
Z_6174-2,T08,Tuna Alta,URBANO,3,00618E,FFFFFF,3
Z_6177,B100,Est. Alcala,URBANO,3,00618E,FFFFFF,3
Z_6177-2,C100,Casablanca Norte,URBANO,3,00618E,FFFFFF,3
Z_6178,465A,Clinica Barraquer,URBANO,3,00618E,FFFFFF,3
Z_6178-2,465A,San Jose,URBANO,3,00618E,FFFFFF,3
Z_6179,A611,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_6179-2,H611,Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_6190,E61,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_6190-2,E61,Casablanca,URBANO,3,00618E,FFFFFF,3
Z_6191,E61,Casablanca Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6191-2,E61,Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6208,7,Consuelo,URBANO,3,00618E,FFFFFF,3
Z_6208-2,7,Palmitas,URBANO,3,00618E,FFFFFF,3
Z_6210,7,Consuelo Nocturna,URBANO,3,00618E,FFFFFF,3
Z_6210-2,7,Palmitas Nocturna,URBANO,3,00618E,FFFFFF,3
Z_6223,16-5,Villa Amalia,URBANO,3,00618E,FFFFFF,3
Z_6223-2,16-5,Portal Eldorado,URBANO,3,00618E,FFFFFF,3
Z_6243,C110,Portal Suba,URBANO,3,00618E,FFFFFF,3
Z_6243-2,C110,Chorrillos,URBANO,3,00618E,FFFFFF,3
Z_6258,TC17,Restrepo,URBANO,3,00618E,FFFFFF,3
Z_6258-2,TC17,Lomas,URBANO,3,00618E,FFFFFF,3
Z_6260,T48,Zona Industrial,URBANO,3,00618E,FFFFFF,3
Z_6260-2,T48,Nueva Castilla,URBANO,3,00618E,FFFFFF,3
Z_6261,257,Germania,URBANO,3,00618E,FFFFFF,3
Z_6261-2,257,Puente Grande,URBANO,3,00618E,FFFFFF,3
Z_6276,K905,Puente Aereo,URBANO,3,00618E,FFFFFF,3
Z_6276-2,B905,Serrezuela,URBANO,3,00618E,FFFFFF,3
Z_6283,K803,Terminal Salitre,URBANO,3,00618E,FFFFFF,3
Z_6283-2,L803,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_6291,C142,Suba,URBANO,3,00618E,FFFFFF,3
Z_6291-2,C142,San Cristobal Norte,URBANO,3,00618E,FFFFFF,3
Z_6294,661,Estacion Norte,URBANO,3,00618E,FFFFFF,3
Z_6295,661,Estacion Norte Reversible,URBANO,3,00618E,FFFFFF,3
Z_6313,F409,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_6313-2,F409,Est. Banderas,URBANO,3,00618E,FFFFFF,3
Z_6314,G414,Hsp. Kennedy,URBANO,3,00618E,FFFFFF,3
Z_6314-2,F414,Villa Alexandra,URBANO,3,00618E,FFFFFF,3
Z_6319,A127,Germania,URBANO,3,00618E,FFFFFF,3
Z_6325,D208,Puente De Guadua,URBANO,3,00618E,FFFFFF,3
Z_6354,B118,San Cristobal Norte,URBANO,3,00618E,FFFFFF,3
Z_6354-2,C118,Suba Berlin,URBANO,3,00618E,FFFFFF,3
Z_6356,3-5,Usminia Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6358,3-8,Virrey Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6369,B916,Balmoral Norte,URBANO,3,00618E,FFFFFF,3
Z_6370,B916,Balmoral Norte Reversible,URBANO,3,00618E,FFFFFF,3
Z_6374,3-14,El Uval,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6385,L616,Los Laches,URBANO,3,00618E,FFFFFF,3
Z_6385-2,H616,Madelena,URBANO,3,00618E,FFFFFF,3
Z_6398,C701,Parques De Bogota,URBANO,3,00618E,FFFFFF,3
Z_6398-2,C701,Parques de Bogota - La Roca,URBANO,3,00618E,FFFFFF,3
Z_6399,A713,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_6399-2,H713,Casaloma Usme,URBANO,3,00618E,FFFFFF,3
Z_6401,K714,Salitre El Greco,URBANO,3,00618E,FFFFFF,3
Z_6401-2,H714,Cerros De Oriente,URBANO,3,00618E,FFFFFF,3
Z_6412,385,Germania,URBANO,3,00618E,FFFFFF,3
Z_6412-2,385,Bachue,URBANO,3,00618E,FFFFFF,3
Z_6414,385,Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6414-2,385,Bachue Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6417,3-12,La Esperanza Sur El Bosque,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6419,3-3,Chuniza Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6431,K301,La Felicidad,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6441,H625,Portal Tunal,URBANO,3,00618E,FFFFFF,3
Z_6441-2,H625,Potosi,URBANO,3,00618E,FFFFFF,3
Z_6445,L149,Est. Av. 1 De Mayo,URBANO,3,00618E,FFFFFF,3
Z_6446,C149,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6447,L149,Est. Av. 1 De Mayo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6448,C149,Bilbao Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6449,A522,Germania,URBANO,3,00618E,FFFFFF,3
Z_6449-2,G522,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_6453,19-10,Est. Prado,COMPLEMENTARIO,5,000000,FFFFFF,3
Z_6463,A809,Marly,URBANO,3,00618E,FFFFFF,3
Z_6463-2,L809,Santa Rita Sur Oriental,URBANO,3,00618E,FFFFFF,3
Z_6464,A809,Marly Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6464-2,L809,Santa Rita Sur Oriental Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6469,C27,Normandia,URBANO,3,00618E,FFFFFF,3
Z_6469-2,C27,La Estancia,URBANO,3,00618E,FFFFFF,3
Z_6470,C27,Normandia Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6470-2,C27,La Estancia Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6472,C134,Tibabuyes,URBANO,3,00618E,FFFFFF,3
Z_6476,403B,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_6476-2,403B,Sabanas Del Dorado,URBANO,3,00618E,FFFFFF,3
Z_6480,C154,Suba Nogales,URBANO,3,00618E,FFFFFF,3
Z_6481,37,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_6481-2,37,Engativa,URBANO,3,00618E,FFFFFF,3
Z_6482,37,Engativa Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6482-2,37,Unicentro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6483,112B,Centro Internacional,URBANO,3,00618E,FFFFFF,3
Z_6483-2,112B,Bachue,URBANO,3,00618E,FFFFFF,3
Z_6486,C134,Tibabuyes Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6490,L519,Los Laches,URBANO,3,00618E,FFFFFF,3
Z_6490-2,G519,Olarte,URBANO,3,00618E,FFFFFF,3
Z_6491,112B,Centro Internacional Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6491-2,112B,Bachue  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6493,A523,Germania,URBANO,3,00618E,FFFFFF,3
Z_6493-2,G523,Jaqueline,URBANO,3,00618E,FFFFFF,3
Z_6497,H131,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_6499,H131,Diana Turbay Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6502,C137,Suba Corpas,URBANO,3,00618E,FFFFFF,3
Z_6528,T12,Chico,URBANO,3,00618E,FFFFFF,3
Z_6528-2,T12,San Joaquin,URBANO,3,00618E,FFFFFF,3
Z_6529,T12,San Joaquin Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6529-2,T12,Chico Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6531,K300,Puente Grande,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6538,B609,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_6538-2,H609,Arborizadora Alta,URBANO,3,00618E,FFFFFF,3
Z_6539,B609,Unicentro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6539-2,H609,Arborizadora Alta Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6542,142,Engativa,URBANO,3,00618E,FFFFFF,3
Z_6542-2,142,Centro Internacional,URBANO,3,00618E,FFFFFF,3
Z_6543,135A,Jacqueline,URBANO,3,00618E,FFFFFF,3
Z_6543-2,135A,Palermo,URBANO,3,00618E,FFFFFF,3
Z_6544,135A,Jacqueline Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6544-2,135A,Palermo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6545,A523,Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6545-2,G523,Jaqueline Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6557,T25,Terminal Norte Reversible,URBANO,3,00618E,FFFFFF,3
Z_6559,492,Palermo,URBANO,3,00618E,FFFFFF,3
Z_6559-2,492,Engativa,URBANO,3,00618E,FFFFFF,3
Z_6564,G157,El Recreo,URBANO,3,00618E,FFFFFF,3
Z_6573,K810,Fontibon Brisas,URBANO,3,00618E,FFFFFF,3
Z_6574,L810,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_6582,5-1,Granja Kr 77,URBANO,3,00618E,FFFFFF,3
Z_6582-2,5-1,Suba Rincon,URBANO,3,00618E,FFFFFF,3
Z_6585,L811,Aguas Claras,URBANO,3,00618E,FFFFFF,3
Z_6585-2,H811,Restrepo,URBANO,3,00618E,FFFFFF,3
Z_6586,L811,Aguas Claras Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6586-2,H811,Restrepo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6590,580,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_6590-2,580,San Jose,URBANO,3,00618E,FFFFFF,3
Z_6609,L304,San Cristobal,URBANO,3,00618E,FFFFFF,3
Z_6609-2,K304,Puente Grande,URBANO,3,00618E,FFFFFF,3
Z_6634,L304,San Cristobal Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6634-2,K304,Puente Grande Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6635,A600,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_6635-2,H600,Tres Esquinas,URBANO,3,00618E,FFFFFF,3
Z_6636,A600,Chapinero Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6636-2,H600,Tres Esquinas Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6646,F918,Patio Bonito,URBANO,3,00618E,FFFFFF,3
Z_6646-2,B918,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_6651,B906,Toberin,URBANO,3,00618E,FFFFFF,3
Z_6651-2,D906,Villa Gladys,URBANO,3,00618E,FFFFFF,3
Z_6656,C201,Patio Bonito Nocturna,URBANO,3,00618E,FFFFFF,3
Z_6656-2,C201,Paraiso Nocturna,URBANO,3,00618E,FFFFFF,3
Z_6673,13-8,Altamira,URBANO,3,00618E,FFFFFF,3
Z_6673-2,13-8,Portal 20 De Julio,URBANO,3,00618E,FFFFFF,3
Z_6677,10-11,Bellaflor,URBANO,3,00618E,FFFFFF,3
Z_6677-2,10-11,Mirador Paraiso,URBANO,3,00618E,FFFFFF,3
Z_6705,P49,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_6705-2,P49,Villa Gladys,URBANO,3,00618E,FFFFFF,3
Z_6706,P49,Terminal Norte Reversible,URBANO,3,00618E,FFFFFF,3
Z_6706-2,P49,Villa Gladys Reversible,URBANO,3,00618E,FFFFFF,3
Z_6714,E44,El Uval,URBANO,3,00618E,FFFFFF,3
Z_6715,E44,El Uval Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6717,F407,Est. Banderas,URBANO,3,00618E,FFFFFF,3
Z_6717-2,F407,La Magdalena,URBANO,3,00618E,FFFFFF,3
Z_6718,C15,Bosa San Diego - Chapinero,URBANO,3,00618E,FFFFFF,3
Z_6718-2,C15,Bosa San Diego,URBANO,3,00618E,FFFFFF,3
Z_6722,18-3,Germania Ciclovia,COMPLEMENTARIO,5,000000,FFFFFF,3
Z_6724,C15,Chapinero Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6724-2,C15,Bosa San Diego Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6741,T40,Marly Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6741-2,T40,Catalina Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6755,7-2,Tunal,URBANO,3,00618E,FFFFFF,3
Z_6756,7-3,Ingles,URBANO,3,00618E,FFFFFF,3
Z_6759,L517,Canada Guira,URBANO,3,00618E,FFFFFF,3
Z_6759-2,G517,Potreritos,URBANO,3,00618E,FFFFFF,3
Z_6761,740,Engativa - Reserva entre Nubes,URBANO,3,00618E,FFFFFF,3
Z_6762,5-4,Granja Carrera 77 - Florida,URBANO,3,00618E,FFFFFF,3
Z_6766,H322,Cerros de Oriente,URBANO,3,00618E,FFFFFF,3
Z_6767,K322,Fontibon  Brisas,URBANO,3,00618E,FFFFFF,3
Z_6774,C321,Tibabuyes,URBANO,3,00618E,FFFFFF,3
Z_6775,K321,Fontibon Brisas,URBANO,3,00618E,FFFFFF,3
Z_6782,A319,Centro Andino,URBANO,3,00618E,FFFFFF,3
Z_6782-2,K319,Fontibon Brisas,URBANO,3,00618E,FFFFFF,3
Z_6784,A306,Centro Andino,URBANO,3,00618E,FFFFFF,3
Z_6784-2,K306,Zona Franca,URBANO,3,00618E,FFFFFF,3
Z_6793,16,Portal Usme,URBANO,3,00618E,FFFFFF,3
Z_6793-2,16,Bosa Brasil,URBANO,3,00618E,FFFFFF,3
Z_6802,K916,Fontibon Refugio,URBANO,3,00618E,FFFFFF,3
Z_6803,A815,Germania,URBANO,3,00618E,FFFFFF,3
Z_6803-2,L815,Villa Del Cerro,URBANO,3,00618E,FFFFFF,3
Z_6804,B144,Clinica El Bosque,URBANO,3,00618E,FFFFFF,3
Z_6804-2,C144,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6806,B138,Cedritos,URBANO,3,00618E,FFFFFF,3
Z_6806-2,C138,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6812,L813,Bicenteneario,URBANO,3,00618E,FFFFFF,3
Z_6813,552,Estancia,URBANO,3,00618E,FFFFFF,3
Z_6813-2,552,Estancia - Centro Historico,URBANO,3,00618E,FFFFFF,3
Z_6814,552,Estancia Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6814-2,552,Centro Historico Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6815,5-3,Granja Kr77 - Serena Cerezos,URBANO,3,00618E,FFFFFF,3
Z_6829,A503,Est. Calle 100,URBANO,3,00618E,FFFFFF,3
Z_6829-2,G503,San Bernardino,URBANO,3,00618E,FFFFFF,3
Z_6830,A518,Chapinero Central,URBANO,3,00618E,FFFFFF,3
Z_6830-2,G518,Potreritos,URBANO,3,00618E,FFFFFF,3
Z_6834,256,Tihuaque - Est. Comuneros,URBANO,3,00618E,FFFFFF,3
Z_6835,T30B,TIhuaque - Patio Bonito,URBANO,3,00618E,FFFFFF,3
Z_6837,669,Camelia - Gran Granada,URBANO,3,00618E,FFFFFF,3
Z_6838,669,Camelia - Gran Granada Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6842,A814,Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6842-2,L814,Horacio Orjuela Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6843,A814,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_6843-2,L814,Horacio Orjuela,URBANO,3,00618E,FFFFFF,3
Z_6845,927,Portal Eldorado,URBANO,3,00618E,FFFFFF,3
Z_6845-2,927,San Jose - Portal Eldorado,URBANO,3,00618E,FFFFFF,3
Z_6847,K502,Aeropuerto,URBANO,3,00618E,FFFFFF,3
Z_6847-2,G502,Boita,URBANO,3,00618E,FFFFFF,3
Z_6858,K202,Cofradia,URBANO,3,00618E,FFFFFF,3
Z_6858-2,D202,Bachue,URBANO,3,00618E,FFFFFF,3
Z_6863,A332,La Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_6863-2,K332,El Recodo,URBANO,3,00618E,FFFFFF,3
Z_6867,H318,El Uval,URBANO,3,00618E,FFFFFF,3
Z_6868,K318,Fontibon Brisas,URBANO,3,00618E,FFFFFF,3
Z_6869,H327,Acacias,URBANO,3,00618E,FFFFFF,3
Z_6870,K327,Puente Grande,URBANO,3,00618E,FFFFFF,3
Z_6871,B314,El Codito,URBANO,3,00618E,FFFFFF,3
Z_6872,K314,Fontibon Brisas,URBANO,3,00618E,FFFFFF,3
Z_6873,577,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_6875,K331,Fontibon Brisas,URBANO,3,00618E,FFFFFF,3
Z_6876,L325,Las Brisas,URBANO,3,00618E,FFFFFF,3
Z_6877,K325,El Dorado,URBANO,3,00618E,FFFFFF,3
Z_6878,B920,Estacion Calle 127,URBANO,3,00618E,FFFFFF,3
Z_6880,17-3,Modelia Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6885,B309,Lijaca,URBANO,3,00618E,FFFFFF,3
Z_6885-2,K309,San Pablo,URBANO,3,00618E,FFFFFF,3
Z_6886,B309,Lijaca Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6886-2,K309,San Pablo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6894,A124,Germania,URBANO,3,00618E,FFFFFF,3
Z_6894-2,C124,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6895,A124,Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6895-2,C124,Bilbao Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6897,A129,Germania,URBANO,3,00618E,FFFFFF,3
Z_6897-2,C129,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6898,A129,Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6898-2,C129,Bilbao Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6901,F333,Ciudad Alsacia,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6901-2,K333,Est. Av. Rojas,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6902,H816,Madelena,URBANO,3,00618E,FFFFFF,3
Z_6902-2,L816,Dona Liliana,URBANO,3,00618E,FFFFFF,3
Z_6904,A332,La Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6904-2,K332,El Recodo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6905,L331,Nueva Delhi,URBANO,3,00618E,FFFFFF,3
Z_6914,G902,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_6922,G524,Bosa Estacion,URBANO,3,00618E,FFFFFF,3
Z_6922-2,G524,Parques De Bogota,URBANO,3,00618E,FFFFFF,3
Z_6925,A324,La Perseverancia,URBANO,3,00618E,FFFFFF,3
Z_6925-2,K324,El Refugio,URBANO,3,00618E,FFFFFF,3
Z_6926,L329,San Martin de Loba,URBANO,3,00618E,FFFFFF,3
Z_6927,K329,Las Brisas,URBANO,3,00618E,FFFFFF,3
Z_6930,B326,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_6930-2,K326,Prado Grande,URBANO,3,00618E,FFFFFF,3
Z_6932,K308,Puente Grande,URBANO,3,00618E,FFFFFF,3
Z_6933,L312,Moralba,URBANO,3,00618E,FFFFFF,3
Z_6934,K312,Las Brisas,URBANO,3,00618E,FFFFFF,3
Z_6935,H317,Centro Comercial Tunal,URBANO,3,00618E,FFFFFF,3
Z_6936,K317,Aeropuerto,URBANO,3,00618E,FFFFFF,3
Z_6939,H604,Est. General Santander,URBANO,3,00618E,FFFFFF,3
Z_6939-2,H604,Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_6940,H209,Galicia,URBANO,3,00618E,FFFFFF,3
Z_6940-2,D209,Villa Teresita,URBANO,3,00618E,FFFFFF,3
Z_6942,A306,Centro Andino Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6942-2,K306,Zona Franca Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6943,L416,La Castana,URBANO,3,00618E,FFFFFF,3
Z_6943-2,F416,Jazmin Occidental,URBANO,3,00618E,FFFFFF,3
Z_6944,K301,La Felicidad Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6956,B923,Estacion Calle 187 - Tibabita,COMPLEMENTARIO,5,7AC143,FFFFFF,3
Z_6965,H715,Sena Kr 30,URBANO,3,00618E,FFFFFF,3
Z_6965-2,H715,El Uval,URBANO,3,00618E,FFFFFF,3
Z_6970,Z8,Metrovivienda - Toberin,URBANO,3,00618E,FFFFFF,3
Z_6976,H715,Sena Kr 30 Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6976-2,H715,El Uval Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6977,P7,Porvenir,URBANO,3,00618E,FFFFFF,3
Z_6979,P7,Pinares,URBANO,3,00618E,FFFFFF,3
Z_6980,117,San Bernardino Potreritos - Libertadores,URBANO,3,00618E,FFFFFF,3
Z_6982,579,El Recreo - Marly,URBANO,3,00618E,FFFFFF,3
Z_6983,579,El Recreo - Marly Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6986,C135,San Jose - Germania,URBANO,3,00618E,FFFFFF,3
Z_6987,C157,Suba Corpas,URBANO,3,00618E,FFFFFF,3
Z_6995,599,Bosa San Diego,URBANO,3,00618E,FFFFFF,3
Z_6995-2,599,Suba Gaitana,URBANO,3,00618E,FFFFFF,3
Z_6997,H521,Usme Chiguaza,URBANO,3,00618E,FFFFFF,3
Z_6997-2,G521,San Bernardino,URBANO,3,00618E,FFFFFF,3
Z_6999,P44,Arabia - Bosa Santa Fe,URBANO,3,00618E,FFFFFF,3
Z_7000,C705,Est. Suba  Cl 100,URBANO,3,00618E,FFFFFF,3
Z_7000-2,H705,El Uval,URBANO,3,00618E,FFFFFF,3
Z_7002,786,Metrovivienda  - Molinos II,URBANO,3,00618E,FFFFFF,3
Z_7002-2,786,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7003,T62,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7004,T62,Casablanca,URBANO,3,00618E,FFFFFF,3
Z_7005,T62,Casablanca Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7007,60,Zarazota,URBANO,3,00618E,FFFFFF,3
Z_7010,K903,Aeropuerto,URBANO,3,00618E,FFFFFF,3
Z_7010-2,B903,Verbenal,URBANO,3,00618E,FFFFFF,3
Z_7011,367,San Bernardino,URBANO,3,00618E,FFFFFF,3
Z_7011-2,367,San Bernardino - Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_7012,C11,Villa del Rio - Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_7013,C115,Jaqueline - El Retiro,URBANO,3,00618E,FFFFFF,3
Z_7013-2,C115,Jaqueline,URBANO,3,00618E,FFFFFF,3
Z_7017,A633,Ricaurte,URBANO,3,00618E,FFFFFF,3
Z_7017-2,H633,Acapulco,URBANO,3,00618E,FFFFFF,3
Z_7019,91,San Jose - Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_7023,T06,San Luis - Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_7024,T06,San Luis - Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7025,T06,San Luis - Porciuncula Reversible,URBANO,3,00618E,FFFFFF,3
Z_7027,C11,Villa del Rio - Porciuncula Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7028,91,San Jose - Porciuncula  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7030,60,Bachue,URBANO,3,00618E,FFFFFF,3
Z_7032,G712,Bosa Estacion,URBANO,3,00618E,FFFFFF,3
Z_7032-2,H712,El Uval,URBANO,3,00618E,FFFFFF,3
Z_7033,F417,Est. Bibl. Tintal,URBANO,3,00618E,FFFFFF,3
Z_7033-2,F417,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_7034,18-3,Est. Terminal Norte - Germania,COMPLEMENTARIO,5,000000,FFFFFF,3
Z_7034-2,18-3,Terminal Norte,COMPLEMENTARIO,5,000000,FFFFFF,3
Z_7035,18-3,Terminal Norte Ciclovia,COMPLEMENTARIO,5,000000,FFFFFF,3
Z_7035-2,18-3,Est. Terminal Norte - Germania Ciclovia,COMPLEMENTARIO,5,000000,FFFFFF,3
Z_7039,19-12,Est. Toberin,URBANO,3,00618E,FFFFFF,3
Z_7043,H817,Est. Narino,URBANO,3,00618E,FFFFFF,3
Z_7043-2,L817,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_7044,B326,Unicentro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7044-2,K326,Prado Grande Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7053,11-9,Portal Suba - Lisboa,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7054,11-8,Portal Suba - La Gaitana,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7055,K211,Salitre Greco,URBANO,3,00618E,FFFFFF,3
Z_7055-2,D211,Gran Granada,URBANO,3,00618E,FFFFFF,3
Z_7056,C925,Av. Calle 127,URBANO,3,00618E,FFFFFF,3
Z_7056-2,B925,Est. Mazuren,URBANO,3,00618E,FFFFFF,3
Z_7059,K527,Can,URBANO,3,00618E,FFFFFF,3
Z_7059-2,G527,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7062,L807,San Blas,URBANO,3,00618E,FFFFFF,3
Z_7062-2,G807,Bosa Carbonell,URBANO,3,00618E,FFFFFF,3
Z_7066,A513,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_7066-2,G513,Olarte,URBANO,3,00618E,FFFFFF,3
Z_7067,T13,Villa Cindy,URBANO,3,00618E,FFFFFF,3
Z_7067-2,T13,San Blass - Villa Cindy,URBANO,3,00618E,FFFFFF,3
Z_7067-3,T13,San Blas,URBANO,3,00618E,FFFFFF,3
Z_7070,T13,Villa Cindy Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7070-2,T13,San Blass - Villa Cindy Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7070-3,T13,San Blas Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7071,A117,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_7071-2,C117,Villa Cindy,URBANO,3,00618E,FFFFFF,3
Z_7072,D212,Engativa Centro,URBANO,3,00618E,FFFFFF,3
Z_7072-2,D212,Portal 80,URBANO,3,00618E,FFFFFF,3
Z_7077,3-11,La Fiscala,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7080,T43A,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_7080-2,T43A,Museo Nacional,URBANO,3,00618E,FFFFFF,3
Z_7081,T43A,Gaviotas Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7081-2,T43A,Museo Nacional Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7084,C131,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_7085,C131,Bilbao  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7086,C127,Fontanar del Rio,URBANO,3,00618E,FFFFFF,3
Z_7087,B145,San Cristobal Norte,URBANO,3,00618E,FFFFFF,3
Z_7087-2,C145,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_7088,E43,Villa Gloria - Chico,URBANO,3,00618E,FFFFFF,3
Z_7088-2,E43,Chico,URBANO,3,00618E,FFFFFF,3
Z_7089,E17,Villa Gloria - Chico,URBANO,3,00618E,FFFFFF,3
Z_7089-2,E17,Chico,URBANO,3,00618E,FFFFFF,3
Z_7090,C917,Santa Cecilia,URBANO,3,00618E,FFFFFF,3
Z_7090-2,B917,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_7091,A153,Centro,URBANO,3,00618E,FFFFFF,3
Z_7092,C151,Tibabuyes,URBANO,3,00618E,FFFFFF,3
Z_7093,C151,Tibabuyes Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7094,344,Tibabuyes - Canton Norte,URBANO,3,00618E,FFFFFF,3
Z_7094-2,344,Canton Norte,URBANO,3,00618E,FFFFFF,3
Z_7095,320,Santa Cecilia - Unicentro,URBANO,3,00618E,FFFFFF,3
Z_7096,320,Santa Cecilia - Unicentro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7100,B130,Cardio Infantil,URBANO,3,00618E,FFFFFF,3
Z_7100-2,C130,Suba Berlin,URBANO,3,00618E,FFFFFF,3
Z_7101,C153,Suba la Gaitana,URBANO,3,00618E,FFFFFF,3
Z_7102,C153,Suba la Gaitana Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7103,201B,Bachue - Suba,URBANO,3,00618E,FFFFFF,3
Z_7104,C323,Suba Compartir,URBANO,3,00618E,FFFFFF,3
Z_7105,K323,El Recodo,URBANO,3,00618E,FFFFFF,3
Z_7106,A134,Pq. Central Bavaria,URBANO,3,00618E,FFFFFF,3
Z_7107,A134,Pq. Central Bavaria  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7108,A134,Universidad Pedagogica Refuerzo,URBANO,3,00618E,FFFFFF,3
Z_7108-2,C134,Tibabuyes Refuerzo,URBANO,3,00618E,FFFFFF,3
Z_7112,K333,Av. Rojas Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7113,F333,Ciudad Alsacia Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7114,A151,Centro,URBANO,3,00618E,FFFFFF,3
Z_7115,F154,Puente Aranda,URBANO,3,00618E,FFFFFF,3
Z_7116,G147,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7117,C147,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_7122,C155,Suba Gaitana,URBANO,3,00618E,FFFFFF,3
Z_7134,F718,La Riviera,URBANO,3,00618E,FFFFFF,3
Z_7135,H718,Usme Centro,URBANO,3,00618E,FFFFFF,3
Z_7136,H719,El Destino,URBANO,3,00618E,FFFFFF,3
Z_7136-2,H719,Usme Centro,URBANO,3,00618E,FFFFFF,3
Z_7139,B926,Estacion Mazuren,COMPLEMENTARIO,5,7AC143,FFFFFF,3
Z_7140,A720,7 De Agosto,URBANO,3,00618E,FFFFFF,3
Z_7140-2,H720,Ciudadela Usme,URBANO,3,00618E,FFFFFF,3
Z_7142,A720,7 De Agosto Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7142-2,H720,Ciudadela Usme Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7146,A628,Galerias,URBANO,3,00618E,FFFFFF,3
Z_7146-2,H628,Potosi,URBANO,3,00618E,FFFFFF,3
Z_7149,A818,Galerias,URBANO,3,00618E,FFFFFF,3
Z_7149-2,L818,Aguas Claras,URBANO,3,00618E,FFFFFF,3
Z_7155,166,Porciuncula - Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7156,166,Porciuncula - Metrovivienda  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7157,F512,Portal Americas,URBANO,3,00618E,FFFFFF,3
Z_7157-2,G512,Parques De Bogota,URBANO,3,00618E,FFFFFF,3
Z_7158,H526,Restrepo,URBANO,3,00618E,FFFFFF,3
Z_7158-2,G526,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7165,K724,Montevideo,URBANO,3,00618E,FFFFFF,3
Z_7166,H724,Ciudadela Usme,URBANO,3,00618E,FFFFFF,3
Z_7167,A725,Las Nieves,URBANO,3,00618E,FFFFFF,3
Z_7167-2,H725,El Tuno,URBANO,3,00618E,FFFFFF,3
Z_7168,H726,Bolonia,URBANO,3,00618E,FFFFFF,3
Z_7168-2,H726,Est. General Santander,URBANO,3,00618E,FFFFFF,3
Z_7169,L723,Portal 20 De Julio,URBANO,3,00618E,FFFFFF,3
Z_7169-2,H723,Usme Centro,URBANO,3,00618E,FFFFFF,3
Z_7171,L716,Av. 1 De Mayo,URBANO,3,00618E,FFFFFF,3
Z_7171-2,H716,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_7172,TC6,Portal Eldorado Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7173,TC6,San Pablo Jerico Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7175,K300,Puente Grande Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7178,A213,Galerias,URBANO,3,00618E,FFFFFF,3
Z_7178-2,D213,Villa Teresita,URBANO,3,00618E,FFFFFF,3
Z_7186,B927,Lomitas,URBANO,3,00618E,FFFFFF,3
Z_7187,H907,Usme,URBANO,3,00618E,FFFFFF,3
Z_7189,B907,Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_7191,K812,Fontibon Brisas,URBANO,3,00618E,FFFFFF,3
Z_7194,L812,Canada Guira,URBANO,3,00618E,FFFFFF,3
Z_7195,L812,Canada Guira Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7196,A900,Galerias,URBANO,3,00618E,FFFFFF,3
Z_7196-2,B900,La Estrellita,URBANO,3,00618E,FFFFFF,3
Z_7198,H907,Usme Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7199,B907,Terminal Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7202,B927,Lomitas Reversible,URBANO,3,00618E,FFFFFF,3
Z_7206,11-7,Portal Suba - Pinar Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7208,G311,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_7209,K311,Puente Grande,URBANO,3,00618E,FFFFFF,3
Z_7211,G528,Estacion Madelena,URBANO,3,00618E,FFFFFF,3
Z_7214,L155,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_7215,359,El encanto - Centro,URBANO,3,00618E,FFFFFF,3
Z_7216,11-6,Portal Suba - Las Mercedes Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7217,359,El Encanto Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7217-2,359,El encato - Centro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7218,P500,Aeropuerto - Chico,URBANO,3,00618E,FFFFFF,3
Z_7218-2,P500,Chico,URBANO,3,00618E,FFFFFF,3
Z_7223,A214,Ricaurte,URBANO,3,00618E,FFFFFF,3
Z_7223-2,D214,Bachue,URBANO,3,00618E,FFFFFF,3
Z_7224,K721,Terminal Salitre,URBANO,3,00618E,FFFFFF,3
Z_7225,H721,El Tuno,URBANO,3,00618E,FFFFFF,3
Z_7227,A708,Chico Norte,URBANO,3,00618E,FFFFFF,3
Z_7227-2,H708,Antonio J. De Sucre,URBANO,3,00618E,FFFFFF,3
Z_7229,A214,Ricaurte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7229-2,D214,Bachue Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7230,806,Engativa,URBANO,3,00618E,FFFFFF,3
Z_7231,806,Providencia,URBANO,3,00618E,FFFFFF,3
Z_7232,A507,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_7232-2,G507,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7238,B902,Calle 222,URBANO,3,00618E,FFFFFF,3
Z_7239,B902,Calle 170 Refuerzo,URBANO,3,00618E,FFFFFF,3
Z_7239-2,G902,Metrovivienda Refuerzo,URBANO,3,00618E,FFFFFF,3
Z_7242,A617,Centro,URBANO,3,00618E,FFFFFF,3
Z_7242-2,H617,Perdomo,URBANO,3,00618E,FFFFFF,3
Z_7243,A618,Germania,URBANO,3,00618E,FFFFFF,3
Z_7243-2,H618,Santo Domingo,URBANO,3,00618E,FFFFFF,3
Z_7245,H632,Villa Gloria,URBANO,3,00618E,FFFFFF,3
Z_7245-2,H632,General Santander,URBANO,3,00618E,FFFFFF,3
Z_7246,12,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_7246-2,12,Puente Grande - Chapinero,URBANO,3,00618E,FFFFFF,3
Z_7248,607A,San Bernardino - Pontevedra,URBANO,3,00618E,FFFFFF,3
Z_7248-2,607A,San Bernardino,URBANO,3,00618E,FFFFFF,3
Z_7249,T04,Sierra Morena,URBANO,3,00618E,FFFFFF,3
Z_7249-2,T04,Portal Del Sur,URBANO,3,00618E,FFFFFF,3
Z_7255,L613,Horacio Orjuela,URBANO,3,00618E,FFFFFF,3
Z_7256,H613,Perdomo,URBANO,3,00618E,FFFFFF,3
Z_7257,E25,Engativa - Lourdes,URBANO,3,00618E,FFFFFF,3
Z_7258,E25,Engativa Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7258-2,E25,Engativa - Lourdes Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7259,A601,San Diego,URBANO,3,00618E,FFFFFF,3
Z_7259-2,H601,Perdomo,URBANO,3,00618E,FFFFFF,3
Z_7261,A002,San Luis,URBANO,3,00618E,FFFFFF,3
Z_7261-2,A002,El Campin,URBANO,3,00618E,FFFFFF,3
Z_7262,A002,El Campin Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7262-2,A002,San Luis Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7263,A002,El Campin Reversible,URBANO,3,00618E,FFFFFF,3
Z_7263-2,A002,San Luis Reversible,URBANO,3,00618E,FFFFFF,3
Z_7266,C104,Portal Suba - Compartir,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7267,C156,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_7268,G156,El Recreo,URBANO,3,00618E,FFFFFF,3
Z_7269,H116,San Carlos,URBANO,3,00618E,FFFFFF,3
Z_7269-2,C116,Fontanar,URBANO,3,00618E,FFFFFF,3
Z_7270,A117,Chapinero Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7270-2,C117,Villa Cindy Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7273,A815,Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7273-2,L815,Villa Del Cerro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7275,G525,Bosa Estacion,URBANO,3,00618E,FFFFFF,3
Z_7275-2,G525,Porvenir,URBANO,3,00618E,FFFFFF,3
Z_7278,3-4,Alfonso Lopez,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7282,4-2,Diana Turbay,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7283,4-1,Bochica,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7285,L819,Portal 20 Julio - Bello Horizonte,URBANO,3,00618E,FFFFFF,3
Z_7287,D800,Villa Gladys,URBANO,3,00618E,FFFFFF,3
Z_7287-2,L800,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_7288,4-3,Molinos,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7289,139,Juan Rey,URBANO,3,00618E,FFFFFF,3
Z_7290,139,Bosa San Jose,URBANO,3,00618E,FFFFFF,3
Z_7291,B909,Mazuren,URBANO,3,00618E,FFFFFF,3
Z_7291-2,D909,Villas De Granada,URBANO,3,00618E,FFFFFF,3
Z_7292,B909,Mazuren Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7292-2,D909,Villas De Granada Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7295,C146,Casablanca,URBANO,3,00618E,FFFFFF,3
Z_7295-2,C146,Est. 21 Angeles,URBANO,3,00618E,FFFFFF,3
Z_7300,16-10,Portal ElDorado,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7301,16-10,Villemar,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7302,16-8,Zona Franca,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7303,16-8,Zona Franca Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7304,16-9,Fontibon Centro Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7306,H637,Tres Reyes Nocturna,URBANO,3,00618E,FFFFFF,3
Z_7306-2,H637,Perdomo Nocturna,URBANO,3,00618E,FFFFFF,3
Z_7308,16-12,Belen Refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7310,C101,Providencia Alta,URBANO,3,00618E,FFFFFF,3
Z_7311,C101,Sabana del Dorado,URBANO,3,00618E,FFFFFF,3
Z_7312,576,Engativa,URBANO,3,00618E,FFFFFF,3
Z_7313,576,Bosa SantaFe,URBANO,3,00618E,FFFFFF,3
Z_7317,G208,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7320,G137,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7325,F404,Patio Bonito,URBANO,3,00618E,FFFFFF,3
Z_7325-2,B404,Toberin,URBANO,3,00618E,FFFFFF,3
Z_7326,F401,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_7326-2,B401,Calle 170,URBANO,3,00618E,FFFFFF,3
Z_7327,D627,Santa Helenita,URBANO,3,00618E,FFFFFF,3
Z_7327-2,H627,Alpes,URBANO,3,00618E,FFFFFF,3
Z_7329,A001,El Paraiso - Bosque Calderon,ESPECIAL,6,822433,FFFFFF,3
Z_7333,C159,Suba Pueblo,URBANO,3,00618E,FFFFFF,3
Z_7333-2,C159,Villa Cindy,URBANO,3,00618E,FFFFFF,3
Z_7334,688,La Magdalena - Germania,URBANO,3,00618E,FFFFFF,3
Z_7335,688,La Magdalena - Germania Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7336,C123,La Magdalena - Chico,URBANO,3,00618E,FFFFFF,3
Z_7336-2,C123,La Magdalena,URBANO,3,00618E,FFFFFF,3
Z_7337,C123,La Magdalena - Chico Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7337-2,C123,La Magdalena Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7340,F418,Camelia Sur,URBANO,3,00618E,FFFFFF,3
Z_7340-2,F418,Est. Ricaurte,URBANO,3,00618E,FFFFFF,3
Z_7343,K206,Gobernacion,URBANO,3,00618E,FFFFFF,3
Z_7343-2,D206,Bachue,URBANO,3,00618E,FFFFFF,3
Z_7345,A605,Polo,URBANO,3,00618E,FFFFFF,3
Z_7345-2,H605,Arborizadora Alta,URBANO,3,00618E,FFFFFF,3
Z_7346,F418,Est. Ricaurte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7346-2,F418,Camelia Sur Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7347,SE6,Villa Gladys - La Roca,URBANO,3,00618E,FFFFFF,3
Z_7347-2,SE6,La Roca,URBANO,3,00618E,FFFFFF,3
Z_7349,SE6,Villa Gladys - La Roca Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7349-2,SE6,La Roca Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7350,661,San Martin de Loba,URBANO,3,00618E,FFFFFF,3
Z_7352,C315,Suba Lisboa,URBANO,3,00618E,FFFFFF,3
Z_7353,K315,Puente Grande,URBANO,3,00618E,FFFFFF,3
Z_7354,H710,Portal Usme,URBANO,3,00618E,FFFFFF,3
Z_7355,H711,Los Soches,URBANO,3,00618E,FFFFFF,3
Z_7355-2,H711,Portal Usme,URBANO,3,00618E,FFFFFF,3
Z_7356,H529,Diana Turbay,URBANO,3,00618E,FFFFFF,3
Z_7358,H710,Compostela,URBANO,3,00618E,FFFFFF,3
Z_7364,16-9,Fontibon Centro,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7365,TC30,Portal Usme,URBANO,3,00618E,FFFFFF,3
Z_7365-2,TC30,Puerta al Llano - Portal Usme,URBANO,3,00618E,FFFFFF,3
Z_7366,A617,Centro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7366-2,H617,Perdomo Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7367,94,Bosa san diego - Suba Corpas,URBANO,3,00618E,FFFFFF,3
Z_7368,L328,Estacion Avenida 1 de Mayo,URBANO,3,00618E,FFFFFF,3
Z_7369,K328,Puerta de Teja,URBANO,3,00618E,FFFFFF,3
Z_7370,16-7,La Estancia,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7371,K629,Fontibon Centro,URBANO,3,00618E,FFFFFF,3
Z_7371-2,H629,Potosi,URBANO,3,00618E,FFFFFF,3
Z_7372,G529,El Recreo,URBANO,3,00618E,FFFFFF,3
Z_7373,A151,Centro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7377,C160,Orquideas,URBANO,3,00618E,FFFFFF,3
Z_7377-2,C160,Portal Suba,URBANO,3,00618E,FFFFFF,3
Z_7380,L636,Portal 20 De Julio,URBANO,3,00618E,FFFFFF,3
Z_7380-2,H636,Rincon De Venecia,URBANO,3,00618E,FFFFFF,3
Z_7381,B419,Lijaca,URBANO,3,00618E,FFFFFF,3
Z_7381-2,F419,Nueva Castilla,URBANO,3,00618E,FFFFFF,3
Z_7382,B419,Lijaca Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7382-2,F419,Nueva Castilla Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7385,F420,Puente Aranda,URBANO,3,00618E,FFFFFF,3
Z_7385-2,F420,Santa Paz,URBANO,3,00618E,FFFFFF,3
Z_7387,A334,Centro Financiero,URBANO,3,00618E,FFFFFF,3
Z_7387-2,K334,Versalles,URBANO,3,00618E,FFFFFF,3
Z_7388,A334,Centro Financiero Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7388-2,K334,Versalles Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7389,H638,Arabia-Est. Juan Pablo II,URBANO,3,00618E,FFFFFF,3
Z_7392,F423,CAI Castilla,URBANO,3,00618E,FFFFFF,3
Z_7393,F424,CAI Castilla,URBANO,3,00618E,FFFFFF,3
Z_7395,E26B,Corpas - Canton Norte,URBANO,3,00618E,FFFFFF,3
Z_7396,T795,Corpas - Iserra 100,URBANO,3,00618E,FFFFFF,3
Z_7397,T21,Compartir - Canton Norte,URBANO,3,00618E,FFFFFF,3
Z_7398,T21,Compartir - Canton Norte  Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7399,H706,El Uval,URBANO,3,00618E,FFFFFF,3
Z_7400,K122,Clinica Colombia,URBANO,3,00618E,FFFFFF,3
Z_7400-2,C122,Villa Cindy,URBANO,3,00618E,FFFFFF,3
Z_7401,A702,El Guavio,URBANO,3,00618E,FFFFFF,3
Z_7401-2,H702,El Uval,URBANO,3,00618E,FFFFFF,3
Z_7404,A319,Centro Andino Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7404-2,K319,Fontibon Brisas Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7407,D717,Bonanza,URBANO,3,00618E,FFFFFF,3
Z_7407-2,H717,Usme Centro,URBANO,3,00618E,FFFFFF,3
Z_7408,F425,Timiza,URBANO,3,00618E,FFFFFF,3
Z_7409,H308,El Tuno,URBANO,3,00618E,FFFFFF,3
Z_7410,A103,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_7410-2,C103,Portales Norte,URBANO,3,00618E,FFFFFF,3
Z_7411,A103,Chapinero Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7411-2,C103,Portales Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7412,F615,Est. Bibl. Tintal,URBANO,3,00618E,FFFFFF,3
Z_7412-2,H615,Arborizadora Alta,URBANO,3,00618E,FFFFFF,3
Z_7413,C612,Villa Maria,URBANO,3,00618E,FFFFFF,3
Z_7413-2,H612,San Joaquin,URBANO,3,00618E,FFFFFF,3
Z_7415,K901,Terminal Salitre,URBANO,3,00618E,FFFFFF,3
Z_7415-2,B901,Mirandela,URBANO,3,00618E,FFFFFF,3
Z_7416,K901,Terminal Salitre Reversible,URBANO,3,00618E,FFFFFF,3
Z_7416-2,B901,Mirandela Reversible,URBANO,3,00618E,FFFFFF,3
Z_7419,C80,Las Aguas,URBANO,3,00618E,FFFFFF,3
Z_7419-2,C80,Isla del Sol - Las Aguas,URBANO,3,00618E,FFFFFF,3
Z_7420,L422,Laches El Dorado,URBANO,3,00618E,FFFFFF,3
Z_7420-2,F422,Patio Bonito,URBANO,3,00618E,FFFFFF,3
Z_7421,D335,Est. Carrera 47,URBANO,3,00618E,FFFFFF,3
Z_7421-2,K335,Est. Can,URBANO,3,00618E,FFFFFF,3
Z_7423,12-1,General Santander - Fatima,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_7425,K635,Montevideo,URBANO,3,00618E,FFFFFF,3
Z_7425-2,H635,Arborizadora Alta,URBANO,3,00618E,FFFFFF,3
Z_7426,D630,Morato,URBANO,3,00618E,FFFFFF,3
Z_7426-2,H630,Arborizadora Alta,URBANO,3,00618E,FFFFFF,3
Z_7427,K305,El Recodo,URBANO,3,00618E,FFFFFF,3
Z_7428,K302,El Recodo,URBANO,3,00618E,FFFFFF,3
Z_7429,B303,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_7430,B303,Unicentro Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7431,H639,Arborizadora Alta,URBANO,3,00618E,FFFFFF,3
Z_7431-2,H639,Villa Mayor,URBANO,3,00618E,FFFFFF,3
Z_7432,TC14,Portal Sur - Nueva Roma,URBANO,3,00618E,FFFFFF,3
Z_7433,291,Tierra Buena,URBANO,3,00618E,FFFFFF,3
Z_7434,330,El Uval,URBANO,3,00618E,FFFFFF,3
Z_7435,330,La Estrellita,URBANO,3,00618E,FFFFFF,3
Z_7436,L919,Terminal Norte - Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_7437,B919,Gaviotas - Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_7438,B919,Gaviotas - Terminal Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7439,B919,Gaviotas - Terminal Norte Reversible,URBANO,3,00618E,FFFFFF,3
Z_7440,T25,Terminal Norte - Potosi,URBANO,3,00618E,FFFFFF,3
Z_7441,T25,Potosi - Terminal Norte,URBANO,3,00618E,FFFFFF,3
Z_7442,T25,Terminal Norte - Potosi Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7443,T25,Potosi - Terminal Norte Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7444,T25,Terminal Norte - Potosi Reversible,URBANO,3,00618E,FFFFFF,3
Z_7445,18-3,Est. Terminal Norte - Germania Reversible,COMPLEMENTARIO,5,000000,FFFFFF,3
Z_7446,B631,Cl 134,URBANO,3,00618E,FFFFFF,3
Z_7446-2,H631,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_7447,120,Bosa San Diego - Egipto,URBANO,3,00618E,FFFFFF,3
Z_7448,120,Egipto Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7448-2,120,Bosa San Diego - Egipto Ciclovia,URBANO,3,00618E,FFFFFF,3
Z_7451,6-1,Portal Tunal - Candelaria,URBANO,3,00618E,FFFFFF,3
Z_7460,12-12,General Santander - Fatima,ALIMENTADOR_V,4,196939,FFFFFF,3
C_1,TransmiCable,,LINEACABLE,7,808000,000000,6
